{
    "home": {
        "title": "Principal"
    },

    "header": {
        "connectionAvailable": "Conexión disponible",
        "connectionAvailableNoConnected": "No conectado",
        "connectionAvailableConnected": "Conectado",
        "connectionNoAvailable": "Conexión no disponible",
        "connectionNoAvailableStatus": "Sin conexión",
        "welcome": "BIENVENIDO",
        "userName": "Nombre de usuario",
        "exit": "Salir"
    },

    "accountDetails": {
        "tabs": {
            "vision360": "Visión 360",
            "generalInfo": "Información general",
            "visits": "Visitas",
            "volumes": "Volúmenes",
            "tradeConditions": "Condiciones comerciales",
            "actionPlans": "Planes de acción"
        },
        "back": "Volver a Buscador",
        "bottomButtons": {
            "save": "Guardar",
            "cancelPlan": "Anular Plan",
            "finishPlan": "Finalizar Plan",
            "saveAndSend": "Guardar y Enviar"
        }
    },

    "accountVisits": {
        "tableHeader": "Últimas actividades",
        "title": "Condición Comercial",
        "competence": "Competencia",
        "button": "Añadir Actividad",
        "description": "Descripción",
        "date": "Fecha",
        "hour": "Hora",
        "state": "Estado",
        "visitType": "Tipo de visita",
        "table": {
            "initHour": "Inicio:",
            "endHour": "Fin:"
        },

        "back": "Volver a las visitas"
    },
    
    "accountTradeConditions": {
        "tableHeader": "Listado de condiciones comerciales",
        "title": "Condición Comercial",
        "competence": "Competencia",
        "button": "Añadir condición comercial",
        "container": "Envase",
        "trade": "Marca",
        "material": "Material",
        "discountPercentage": "Descuento Total %",
        "discountEuroLiter": "Descuento Total €/L",
        "modify": "Modificar",
        "back": "Volver a Listado de condiciones comerciales",
        "sendEmailTitle": "Enviar a:",
        "sendEmailButton": "Enviar",
        "errors": {
            "errorMandatoryFields": "Para guardar la condición comercial es necesario introducir la fecha de inicio y de fin",
            "errorValidity": "La condición comercial coincide en fechas con otra equivalente"
        }
    },

    "accountTradeConditionsDetails": {
        "informationTitle": "Información de condición comercial",
        "name": "Nombre Condicion Comercial",
        "account": "Cuenta",
        "type": "Tipo",
        "container": "Envase",
        "trade": "Marca",
        "material": "Material",
        "discountPercentage": "Descuento total (%)",
        "discountEuroLiter": "Descuento total (€/L)",
        "bonusEuroLiter": "Bonificación (€/L)",
        "bonusUnit": "Bonificación (Unidades)",
        "bonusPercentage": "Bonificación (%)",
        "bonusComment": "Comentario bonificación",
        "amortization": "Amortización (AAEE) €/L",
        "promotion": "Promoción",
        "rappelEuroLiter": "Rappel (€/L)",
        "rappelCondition": "Condición Rappel",
        "presentUnit": "Regalo (Unidades)",
        "presentEuros": "Regalo (€)",
        "personaContacto": "Persona de contacto",
        "razonSocial": "Razón social",
        "otherContributions": {
            "title": "Otras aportaciones",
            "concept": "Concepto",
            "units": "Unidades",
            "unitCost": "Coste unitario",
            "totalEuro": "Total (€)"
        },
        "periodValidity": {
            "title": "Periodo de validez",
            "startDate": "Fecha de inicio",
            "finishDate": "Fecha de fin"
        },
        "sendInformation": {
            "title": "Información de envío",
            "status": "Estado",
            "distributor": "Distribuidor",
            "lastSendDate": "Fecha de último envío"
        }
    },

    "accountGeneralInformation": {
        "messageUpdate": "Contacto modificado",
        "riesgoCO2": "Riesgo de fuga de CO2"
    },

    "accountActionPlans": {
        "actionPlansList": "Listado de planes de acción",
        "addActionPlan": "Añadir plan de acción",
        "description": "Descripción",
        "date": "Fecha",
        "definition": "Definición",
        "owner": "Creador",
        "status": "Estado",
        "back": "Volver a Planes de acción"
    },

    "accountActionPlanDetails": {
        "information": {
            "title": "Información del plan de acción",
            "operationNumber": "Numero de operación",
            "distributor": "Distribuidor",
            "description": "Descripción",
            "manager": "Manager",
            "type": "Tipo",
            "owner": "Gestor",
            "status": "Estado",
            "comments": "Comentario",
            "startDate": "Fecha inicio",
            "endDate": "Fecha fin"
        },
        "situation": {
            "title": "Situación",
            "question": "¿Cual es la situación?",
            "diagnosis": "Diagnóstico de la situación"
        },
        "solution": {
            "title": "Solución",
            "what": "¿Qué vamos a hacer?",
            "how": "¿Cómo lo vamos a hacer?"
        },
        "objective": "Objetivo (nº con decimales)",
        "monitoring": {
            "title": "Seguimiento",
            "date": "Fecha",
            "addMonitoring": "Añadir seguimiento",
            "modify": "Modificar",
            "result": "Resultado",
            "finished": "Finalizado",
            "resultado":{
                "positivo": "SI",
                "negativo": "NO"
            }
        },
        "alert": {
            "annulActionPlan": {
                "title": "Anular",
                "alertTitle": "¿Seguro que quieres anular el plan de acción?",
                "alertCancel": "Cancelar",
                "alertAccept": "Aceptar"
            },
            "endActionPlan": {
                "title": "Finalizar",
                "alertTitle": "¿Seguro que quieres finalizar el plan de acción?",
                "alertCancel": "Cancelar",
                "alertAccept": "Aceptar"
            }
        }
    },

    "accountGeneralInfo": {
        "back": "Volver a Información general"
    },

    "accountVolumenMes": {
        "title": "Por mes",
        "firstPeriod": "Ene - Jun",
        "secondPeriod": "Jul - Dic"
    },

    "accountContacts": {
        "title": "Personas de contacto",
        "addContact": "Añadir contacto",
        "Name": "Nombre y Apellidos",
        "FirstName": "Nombre",
        "LastName": "Apellidos",
        "Email": "Email",
        "Cargo__c": "Cargo",
        "MobilePhone": "Teléfono",
        "deleteContact": {
            "alertTitle": "¿Seguro que quieres eliminar el contacto?",
            "alertCancel": "Cancelar",
            "alertDelete": "Borrar"
        },
        "editContact": "Editar contacto",
        "contact": "Contacto",
        "buttonModify": "Modificar",
        "buttonAdd": "Añadir"
    },

    "accountOrigenes": {
        "title": "Orígenes",
        "origin": "Origen",
        "originCode": "Código origen",
        "lastMovement": "Último movimiento"
    },

    "accountVision360": {
        "buttons": {
            "volume": "Volumen",
            "aaee": "AAEE",
            "numeric": "Numérica",
            "assortment": "Surtido"
        },
        "picos": {
            "tableHeader": "Foto de éxito",
            "volume": "Volumen",
            "volumeDiscount": "VN / DTO",
            "saturation": "Saturación",
            "leakRate": "Tasa de fuga"
        },
        "information": {
            "tableHeader": "Información",
            "pdvInfo": "Nombre del PDV",
            "front": "Frente",
            "channel": "Canal",
            "clientProfile": "Perfil",
            "potentialVolume": "Volumen potencial",
            "CO2risk": "Riesgo CO2",
            "preferredDistributor": "Distribuidor preferente",
            "segmenter": "Barómetro"
        },
        "AAEE": {
            "tableHeader": "AAEE",
            "profitability": "Rentabilidad",
            "theoreticalCost": "Coste teórico",
            "outstandingLiters": "Litros pendientes"
        },
        "chart": {
            "tableHeader": "Gráfica comparativa",
            "previousPeriod": "Periodo previo",
            "currentPeriod": "Periodo actual",
            "goToDetail": "Ver detalle",
            "product": "Producto",
            "month": "Mes",
            "year": "Acumulado año",
            "TAM": "TAM",
            "total": "Total"
        },
        "purchasePeriodicity": {
            "tableHeader": "Periodicidad de compra",
            "sku": "SKU",
            "units": "Unidades"
        },
        "resources": {
            "tableHeader": "Recursos",
            "resourceType": "Tipo de recurso",
            "owned": "Propios",
            "competence": "De competencia"
        },
        "visits": {
            "tableHeader": "Últimas visitas",
            "who": "Realizada por",
            "status": "Estado",
            "type": "Tipo de visita",
            "date": "Fecha de realización",
            "description": "Descripción"
        },
        "activations": {
            "tableHeader": "Últimas implementaciones",
            "activation": "implementación",
            "date": "Fecha",
            "brand": "Marca",
            "status": "Estado",
            "promotions": "Ficha promocional"
        },
        "promotions": {
            "tableHeader": "Promociones disponibles",
            "name": "Nombre",
            "brand": "Marca",
            "typology": "Tipología",
            "fromDate": "Desde",
            "toDate": "Hasta",
            "available": "C.Asignado",
            "disponible": "C.Disponible"
        },
        "wall": {
            "tableHeader": "Muro",
            "button": "Añadir mensaje",
            "sender": "Remitente",
            "issue": "Asunto",
            "description": "Descripción"
        },
        "notices": {
            "tableHeader": "Avisos"
        },
        "back": "Volver a Visión 360"
    },
    "schedule": {
        "add": "Añadir actividad",
        "today": "Hoy"
    },
    "addActivity": {
        "selectActivity": {
            "title": "Añadir actividad"
        },
        "selectAccount": {
            "titlePdv": "Seleccionar Pdv",
            "titleDis": "Seleccionar Distribuidor",
            "titleGc": "Seleccionar GC"
        },
        "selectParticipants": {
            "title": "Seleccionar participantes",
            "button": "Siguiente",
            "add": "Participantes disponibles",
            "remove": "Participantes añadidos a la reunión",
            "addAll": "Añadir todos",
            "removeAll": "Borrar todos"
        },
        "selectData": {
            "title": "Datos de la actividad",
            "button": "Crear nueva actividad",
            "errorMessage": "La hora final debe ser posterior a la inicial"
        },
        "back": "< Atrás"
    },
    "activityDetails": {
        "tabs": {
            "Visita_PdV": {
                "length": 4,
                "titles": [ "Actividad",
                    "Histórico de visitas",
                    "Evaluar",
                    "Última evaluación" ]
            },
            "Salidas_Distribuidor": {
                "length": 2,
                "titles":["Actividad",
                    "Plan de acción"]
            },
            "Despacho_AM_GCA": {
                "length": 2,
                "titles": [ "Actividad",
                    "Resultado" ]
            },
            "Reunion_de_Equipo": {
                "length": 3,
                "titles": [ "Puntos del día propuestos",
                    "Puntos reunión específicos",
                    "Plan operativo del mes" ]
            },
            "Salida_de_Acompanamiento_AM_GCA": {
                "length": 4,
                "titles": [ "Actividad",
                    "Cómos y Evidencias",
                    "Valoración",
                    "Plan de acción" ]
            },
            "Visita_Promotor_Desperados": {
                "length": 2,
                "titles": [ "Actividad",
                    "Pedido" ]
            }
        },
        "back": "Volver a Agenda",
        "back2activity": "Volver a la Actividad",
        "backAccount": "Volver a Listado de Visitas",
        "bottomButtons": {
            "cancel": "Cancelar",
            "finish": "Finalizar",
            "save": "Grabar",
            "initValues": "Inicial valores",
            "annul": "Anular"
        },
        "deleteActivity": {
            "alertTitle": "¿Seguro que quieres eliminar la actividad?",
            "alertCancel": "Cancelar",
            "alertDelete": "Borrar"
        },
        "finishActivity": {
            "alertTitle": "¿Seguro que quieres finalizar la actividad?",
            "alertCancel": "Cancelar",
            "alertAccept": "Aceptar",
            "errorFinishActivity": "Debe añadir un resultado antes de finalizar la actividad"
        },
        "cancelActivity": {
            "alertTitle": "¿Seguro que quieres cancelar la actividad?",
            "alertCancel": "Cancelar",
            "alertAccept": "Aceptar"
        },
        "annulActivity": {
            "alertTitle": "¿Seguro que quieres anular la actividad?",
            "alertCancel": "Cancelar",
            "alertAccept": "Aceptar"
        }
    },
    "activityInformation": {
        "information": {
            "type": "Tipo de actividad",
            "status": "Estado",
            "date": "Fecha",
            "hourStart": "Hora de Inicio",
            "hourFinish": "Hora de Fin",
            "zipCode" : "Código Postal",
            "address": "Dirección",
            "nameOfPDV": "Nombre punto de venta",
            "gestorPrincipal" :"Gestor principal",
            "participants": "Participantes añadidos a la reunión",
            "responsable": "Responsable",
            "gestorComercial": "Gestor Comercial",
            "preventa": "Preventa",
            "preventaSegunGestor": "Preventa según gestor",
            "distributor": "Distribuidor",
            "description": "Descripción"
        },
        "objectives": {
            "title": "Objetivos y resultados",
            "addObjective": "Añadir objetivo",
            "modifyObjective": "Modificar objetivo",
            "add": "Añadir",
            "modify": "Modificar",
            "objective": "Objetivos",
            "alert": {
                "title": "¿Seguro que quieres borrar el objetivo?",
                "error": "Debe seleccionar un objetivo"
            }
        },
        "results": {
            "title": "Resultados",
            "addResults": "Añadir resultado",
            "modifyResult": "Modificar resultado",
            "comments": "Comentarios",
            "name": "Resultado",
            "comment": "Comentario",
            "msgDefault": "Comentario de los resultados",
            "alert": {
                "title": "¿Seguro que quieres borrar el resultado?"
            }
        },
        "mercado": {
            "title": "Mercado",
            "clientesCompetencia": "Clientes Competencia",
            "clientesPropios": "Clientes Propios",
            "clientesVisitados": "Clientes Visitados",
            "conclusionesMercado": "Conclusiones Mercado",
            "evaluacionPreventa": "Evaluación Preventa"
        },
        "otrosTemas": {
            "title": "Otros temas a tratar",
            "comment": "Comentario"
        },
        "nextVisit": {
            "title": "Próxima visita",
            "date": "Fecha próxima visita",
            "hour": "Hora próxima visita",
            "comments": "Comentario Próxima visita"
        },
        "additionalInformation": {
            "title": "Información adicional",
            "closeDate": "Fecha / Hora de cierre",
            "planDate": "Fecha / Hora de planificación"
        },
        "back": "Volver al Listado de Planes"
    },
    "activityResults": {
        "title": "Resultados",
        "addResult": "Añadir resultado",
        "editResult": "Editar resultado",
        "buttonModify": "Modificar",
        "buttonAdd": "Añadir",
        "Desviacion__c": "Desviación",
        "Causa__c": "Causa",
        "Accion_de_mejora__c": "Acción de mejora",
        "deleteEventResult": {
            "alertTitle": "¿Seguro que quieres eliminar el resultado?",
            "alertCancel": "Cancelar",
            "alertDelete": "Borrar"
        }
    },
    "activityComosYEvidencias": {
        "title": "Comos y Evidencias",
        "frecuencia": "Frecuencia"
    },
    "activityValoracion": {
        "titlePuntosFuertes": "Puntos fuertes de la visita",
        "comment": "Comentario",
        "addPuntoFuerte": "Añadir punto fuerte",
        "titlePuntosATrabajar": "Puntos a trabajar de la visita",
        "addPuntoATrabajar": "Añadir punto a trabajar",
        "modal": {
            "title": "Punto",
            "create": "Crear punto",
            "edit": "Editar punto",
            "Punto_fuerte_pasos_de_la_visita__c": "Punto fuerte",
            "Punto_a_trabajar_pasos_de_la_visita__c": "Punto a trabajar"
        },
        "alert": {
            "title": "Eliminar punto",
            "message": "¿Estás seguro que quieres eliminar el punto?",
            "accept": "Aceptar",
            "cancel": "Cancelar"
        }
    },
    "activityActionplan": {
        "titleFormacionAccion": "Formación/Acción puesto de trabajo",
        "comment": "Comentario",
        "addFormacionAccion": "Añadir Form/Acción",
        "titleAcompaniamiento": "Acompañamiento con otros Roles",
        "addAcompaniamiento": "Añadir acompañamiento",
        "titleFormación": "Formación escuela de ventas",
        "formacion": "Formación",
        "modalFormacion": {
            "title": "Formación/Acción",
            "create": "Crear formacion/acción",
            "edit": "Editar formacion/acción",
            "Formacion_Accion_puesto_trabajo__c": "Formación/Acción puesto de trabajo"
        },
        "modalAcompanamiento": {
            "title": "Acompañamiento",
            "create": "Crear acompañamiento",
            "edit": "Editar acompañamiento",
            "Acompanamiento_otro_roles__c": "Acompañamiento con otros roles"
        },
        "alert": {
            "title": "Eliminar registro",
            "message": "¿Estás seguro que quieres eliminar el registro?",
            "accept": "Aceptar",
            "cancel": "Cancelar"
        },
        "catalogoFormacion": "Catálogo de Formación",
        "catalogo": "Catálogo"
    },
    "avisos": {
        "title": "Avisos",
        "table": {
            "prioridad": "Priorid.",
            "tipo": "Tipo",
            "mensaje": "Mensaje",
            "fechaInicio": "Fecha inicio",
            "fechaFin": "Fecha fin",
            "cupodisponible": "C.Disponible",
            "cupoasignado": "C.Asignado",
            "cuporeservado": "C.Reservado",
            "cupoimplementado": "C.Implementado",
            "respuesta": "Respuesta",
            "pdv": "PDV"
        }
    },
    "wall": {
        "filter": {
            "title": "Filtros de muro",
            "dateDown": "Fecha Des.",
            "dateUp": "Fecha Asc.",
            "pdv": "PDV",
            "sender": "Remitente",
            "noRead": "No leídos",
            "read": "Leídos"
        },
        "table": {
            "title": "Mi muro",
            "pdv": "PDV",
            "sender": "Remitente",
            "date": "Fecha envío",
            "matter": "Asunto"
        }
    },
    "implementaciones": {
        "title": "Implementaciones",
        "table": {
            "title": "Últimas implementaciones",
            "implementacion": "Implementación",
            "fichapromocional": "Ficha Promocional",
            "mecanicaobservaciones": "Mecánica de Observaciones",
            "fecha": "Fecha",
            "estado": "Estado",
            "pdv": "Pdv"
        },
        "addImplementacion": "Añadir implementación",
        "create": {
            "alertTitle": "Implementación",
            "alertMessage1": "La suma de los cupos no puede superar el maximo de ",
            "alertMessage2": " unidades."
        }
    },
    "promociones": {
        "title": "Promociones",
        "table": {
            "title": "Promociones Disponibles",
            "nombreficha": "Nombre Ficha",
            "tipologia": "Tipología",
            "desde": "Desde",
            "hasta": "Hasta",
            "cupodisponible": "C.Disponible",
            "cupoasignado": "C.Asignado",
            "cuporeservado": "C.Reservado",
            "cupoimplementado": "C.Implementado"
        }
    },
    "loading": {
        "text": "Cargando información"
    },
    "puntosEspecificos": {
        "title": "Punto de reunión específico",
        "Cuestion__c": "Cuestión",
        "Evaluacion__c": "Evaluación",
        "deletePunto": {
            "alertTitle": "¿Seguro que quieres eliminar el punto?",
            "alertCancel": "Cancelar",
            "alertDelete": "Borrar"
        },
        "buttonModify": "Modificar",
        "buttonAdd": "Añadir"
    },
    "planOperativo": {
        "title": "Plan operativo",
        "Descripcion_del_plan__c": "Plan operativo",
        "deletePunto": {
            "alertTitle": "¿Seguro que quieres eliminar el plan?",
            "alertCancel": "Cancelar",
            "alertDelete": "Borrar"
        },
        "buttonModify": "Modificar",
        "buttonAdd": "Añadir"
    },

    "catalogo": {
        "title": "Catálogo",
        "docs": "Documentación",
        "docName": "Nombre"
    },

    "externalLinks": {
        "title": "Enlaces externos"
    }
}