{
  "home": {
    "title": "Principal"
  },
  "header": {
    "connectionAvailable": "Conexión disponible",
    "connectionAvailableNoConnected": "No conectado",
    "connectionAvailableConnected": "Conectado",
    "connectionNoAvailable": "Conexión no disponible",
    "connectionNoAvailableStatus": "Sin conexión",
    "welcome": "BIENVENIDO",
    "userName": "Nombre de usuario",
    "exit": "Salir",
    "alertTitle": "¿Seguro que deseas salir de Henry?",
    "alertMessage": "Tienes registros pendientes de sincronizar, si sales se perderán"
  },
  "accountDetails": {
    "tabs": {
      "vision360": "Visión Global",
      "generalInfo": "Datos y Segmentación",
      "visits": "Visitas",
      "volumes": "Volumen y Condiciones",
      "tradeConditions": "C. Comerciales",
      "actionPlans": "Planes de Acción",
      "nautilus": "Nautilus",
      "picos": "PICOS",
      "muro": "Muro",
      "recursos": "Recursos",
      "visitas": "Visitas",
      "planesTrade": "Planes Trade Mkt"
    },
    "subTabs": {
      "resegmentar": "Resegmentar",
      "gastosExcepcionales": "Gastos Excepcionales",
      "politicaComercial": "Política Comercial"
    },
    "back": "Volver a Buscador",
    "bottomButtons": {
      "save": "Guardar",
      "cancelPlan": "Anular Plan",
      "finishPlan": "Finalizar Plan",
      "saveAndSend": "Guardar y Enviar"
    }
  },
  "visibilidadPicos": {
    "interior": "INTERIOR",
    "exterior": "EXTERIOR",
    "activacion": "ACTIVACIÓN",
    "canal": "CANAL",
    "marcas": "MARCAS PRIORITARIAS",
    "cumplimiento": "NIVEL DE CUMPLIMIENTO",
    "grabar": "Grabar Visibilidad"
  },
  "volumenes": {
    "informe": {
      "title": {
        "formato": "Formato",
        "marca": "Marca",
        "cod": "Cod. Prod",
        "pro": "Producto",
        "totalUd": "Total Ud. Año",
        "totalL": "Total L. Año"
      }
    },
    "volumenPdv": {
      "ventana1": "Último mes vs Acumulado",
      "ventana2": "Acumulado vs TAM",
      "ventana3": "Por marca",
      "ventana4": "Por mes",
      "formato": "Formato",
      "marca": "Marca",
      "codProd": "Cod. prod",
      "descrip": "Descrip",
      "ultMesCer": {
        "title": "ULTIMO MES CERRADO",
        "subTitle1": "UDS/Mes",
        "subTitle2": "L. Real",
        "subTitle3": "% Dto.",
        "subTitle4": "Dto (€/L)",
        "subTitle5": "L. AA",
        "subTitle6": "% Var lts"
      },
      "acuAnoYtd": {
        "title": "ACUMULADO AÑO (YTD)",
        "subTitle1": "UDS/Acum",
        "subTitle2": "L. Acum real",
        "subTitle3": "% Dto.",
        "subTitle4": "Dto (€/L)",
        "subTitle5": "L. Acum AA",
        "subTitle6": "% Var lts"
      },
      "tam": {
        "title": "ULTIMOS 12 MESES (TAM)",
        "subTitle1": "UDS/Acum",
        "subTitle2": "L. Acum real",
        "subTitle3": "% Dto.",
        "subTitle4": "Dto (€/L)"
      }
    },
    "volumenAnterior": {

    }
  },
  "accountVisits": {
    "tableHeader": "Últimas actividades",
    "title": "Condición Comercial",
    "competence": "Competencia",
    "button": "Añadir Actividad",
    "description": "Descripción",
    "date": "Fecha",
    "hour": "Hora",
    "state": "Estado",
    "visitType": "Tipo de visita",
    "table": {
      "initHour": "Inicio:",
      "endHour": "Fin:"
    },
    "back": "Volver a las visitas"
  },
  "accountTradeConditions": {
    "tableHeader": "Listado de condiciones",
    "title": "Condiciones Comerciales",
    "titleCompetence": "Condiciones de competencia",
    "button": "Añadir condición",
    "container": "Envase",
    "trade": "Marca",
    "material": "Material",
    "discountPercentage": "Descuento Total %",
    "discountEuroLiter": "Descuento Total €/L",
    "modify": "Modificar",
    "back": "Volver a Listado de condiciones comerciales",
    "sendEmailTitle": "Enviar a:",
    "sendEmailButton": "Enviar",
    "errors": {
      "errorMandatoryFields": "Para guardar la condición comercial es necesario introducir la fecha de inicio y de fin",
      "errorValidity": "La condición comercial coincide en fechas con otra equivalente"
    }
  },
  "torreControl": {
    "nuevaSolicitud": "Nueva Solicitud de Soporte",
    "header": "Petición de Soporte",
    "enCurso": "En Curso",
    "historico": "Histórico",
    "table": {
      "asunto": "Asunto",
      "grupo": "Grupo",
      "fecha": "Fecha",
      "ticket": "Nº Ticket",
      "estado": "Estado",
      "enlace": "Enlace"
    },
    "modal": {
      "title": "Seleccione la Aplicación o Servicio"
    }, 
    "createCase": {
      "title": "Nueva Petición de Soporte",
      "subGrupo" : "Sub-Grupo",
      "usuario": "Usuario",
      "login": "Login",
      "tel": "Telefóno",
      "textoLargo": "Información que debes incluir en la incidencia: ",
      "textoLargoNegrita": "ID Solicitud y Plan Trade Marketing",
      "textArea": "Descripción de la solicitud de Soporte (*)"
    }
  },
  "accountTradeConditionsDetails": {
    "informationTitle": "Información de condición comercial",
    "name": "Nombre Condicion Comercial",
    "account": "Cuenta",
    "type": "Tipo",
    "container": "Envase",
    "trade": "Marca",
    "material": "Material",
    "discountPercentage": "Descuento total (%)",
    "discountEuroLiter": "Descuento total (€/L)",
    "bonusEuroLiter": "Bonificación (€/L)",
    "bonusUnit": "Bonificación (Unidades)",
    "bonusPercentage": "Bonificación (%)",
    "bonusComment": "Comentario bonificación",
    "amortization": "Amortización (AAEE) €/L",
    "promotion": "Promoción",
    "rappelEuroLiter": "Rappel (€/L)",
    "rappelCondition": "Condición Rappel",
    "presentUnit": "Regalo (Unidades)",
    "presentEuros": "Regalo (€)",
    "personaContacto": "Persona de contacto",
    "razonSocial": "Razón social",
    "rappelMensual": "Rappel facturación mensual",
    "rappelBimensual": "Rappel facturación bimensual",
    "rappelTrimestral": "Rappel facturación trimestral",
    "rappelSemestral": "Rappel facturación semestral",
    "rappelAnual": "Rappel facturación anual",
    "otherContributions": {
      "title": "Otras aportaciones",
      "concept": "Concepto",
      "units": "Unidades",
      "unitCost": "Coste unitario",
      "totalEuro": "Total (€)"
    },
    "periodValidity": {
      "title": "Periodo de validez",
      "startDate": "Fecha de inicio",
      "finishDate": "Fecha de fin"
    },
    "sendInformation": {
      "title": "Información de envío",
      "status": "Estado",
      "distributor": "Distribuidor",
      "lastSendDate": "Fecha de último envío"
    }
  },
  "accountGeneralInformation": {
    "messageUpdate": "Contacto modificado",
    "riesgoCO2": "Riesgo de fuga de CO2"
  },
  "accountActionPlans": {
    "actionPlansList": "Listado de planes de acción",
    "addActionPlan": "Añadir plan",
    "description": "Descripción",
    "date": "Fecha",
    "definition": "Definición",
    "owner": "Creador",
    "status": "Estado",
    "back": "Volver a Planes de acción",
    "backConfirmation": "Si vuelves sin guardar el Plan de Acción, los cambios se perderán"
  },
  "accountActionPlanDetails": {
    "information": {
      "title": "Información del plan de acción",
      "operationNumber": "Numero de operación",
      "distributor": "Distribuidor",
      "description": "Descripción",
      "manager": "Manager",
      "type": "Tipo",
      "owner": "Gestor",
      "status": "Estado",
      "comments": "Comentario",
      "startDate": "Fecha inicio",
      "endDate": "Fecha fin",
      "toastMessage": "Para crear un seguimiento, primero debes guardar el plan de acción",
      "toastMessage2": "Para crear un seguimiento, primero debe estar sincronizado el plan de acción",
      "emailEnvio": "Email envío",
      "estadoEnvio": "Estado envío",
      "fechaEnvio": "Fecha último envío"
    },
    "situation": {
      "title": "Situación",
      "question": "¿Cual es la situación?",
      "diagnosis": "Diagnóstico de la situación"
    },
    "solution": {
      "title": "Solución",
      "what": "¿Qué vamos a hacer?",
      "how": "¿Cómo lo vamos a hacer?"
    },
    "objective": "Objetivo (nº con decimales)",
    "monitoring": {
      "title": "Seguimiento",
      "date": "Fecha",
      "addMonitoring": "Añadir seguimiento",
      "modify": "Modificar",
      "result": "Resultado Seguimiento",
      "finished": "Finalizado",
      "resultado": {
        "positivo": "SI",
        "negativo": "NO"
      }
    },
    "alert": {
      "annulActionPlan": {
        "title": "Anular",
        "alertTitle": "¿Seguro que quieres anular el plan de acción?",
        "alertCancel": "Cancelar",
        "alertAccept": "Aceptar"
      },
      "endActionPlan": {
        "title": "Finalizar",
        "alertTitle": "¿Seguro que quieres finalizar el plan de acción?",
        "alertCancel": "Cancelar",
        "alertAccept": "Aceptar"
      }
    }
  },
  "accountSurtidoNautilus": {
    "back": "Volver a Política comercial"
  },
  "accountGeneralInfo": {
    "back": "Volver a Información general"
  },
  "accountVolumenMes": {
    "title": "Por mes",
    "firstPeriod": "Ene - Jun",
    "secondPeriod": "Jul - Dic"
  },
  "accountVolumenGeneral": {
    "title": "Información de Ventas",
    "buttonMonth": "Mes",
    "buttonYear": "Año",
    "trade": "Marca",
    "prodCode": "Cód. Prod",
    "prod": "Producto",
    "litersR": "L. R.",
    "litersAA": "%L/AA",
    "disRsVB": "%Dcto R s/VB",
    "disEL": "Dcto €/L",
    "total": "Total"
  },
  "accountContacts": {
    "title": "Personas de contacto",
    "addContact": "Añadir contacto",
    "Name": "Nombre y Apellidos",
    "FirstName": "Nombre",
    "LastName": "Apellidos",
    "Email": "Email",
    "Cargo__c": "Cargo",
    "MobilePhone": "Teléfono",
    "deleteContact": {
      "alertTitle": "¿Seguro que quieres eliminar el contacto?",
      "alertCancel": "Cancelar",
      "alertDelete": "Borrar"
    },
    "editContact": "Editar contacto",
    "contact": "Contacto",
    "buttonModify": "Modificar",
    "buttonAdd": "Añadir"
  },
  "accountSurtido": {
    "title": "Checking Surtido",
    "marcas": "MARCAS",
    "cumplimiento": "CUMPLIMIENTO SURTIDO BIMESTRAL",
    "tam": "TAM",
    "mensual": "MENSUAL",
    "cumple": "Cumple",
    "noCumple": "No Cumple",
    "ytd": "YTD",
    "bim": "BIM",
    "leyend": "LEYENDA"

  },
  "accountOrigenes": {
    "title": "Orígenes",
    "origin": "Origen",
    "originCode": "Código origen",
    "lastMovement": "Último movimiento"
  },
  "accountVision360": {
    "buttons": {
      "volume": "Volumen",
      "aaee": "AAEE",
      "numeric": "Numérica",
      "assortment": "Picos: surtido"
    },
    "picos": {
      "tableHeader": "Foto de éxito",
      "volume": "Volumen",
      "volumeDiscount": "VN / DTO",
      "saturation": "Saturación",
      "leakRate": "Tasa de fuga"
    },
    "information": {
      "tableHeader": "Información",
      "pdvInfo": "Nombre del PDV",
      "front": "Frente",
      "channel": "Canal",
      "clientProfile": "Perfil",
      "potentialVolume": "Volumen potencial",
      "CO2risk": "Riesgo CO2",
      "preferredDistributor": "Distribuidor preferente",
      "barometro": "Barómetro",
      "segmentador": "Segmentador",
      "idCRM": "Id CRM"
    },
    "AAEE": {
      "tableHeader": "AAEE",
      "profitability": "Rentabilidad",
      "theoreticalCost": "Coste teórico",
      "outstandingLiters": "Litros pendientes"
    },
    "chart": {
      "tableHeader": "Gráfica comparativa",
      "previousPeriod": "Periodo previo",
      "currentPeriod": "Periodo actual",
      "goToDetail": "Ver detalle",
      "product": "Producto",
      "month": "Mes",
      "year": "Acumulado año",
      "TAM": "TAM",
      "total": "Total"
    },
    "purchasePeriodicity": {
      "tableHeader": "Periodicidad de compra",
      "sku": "SKU",
      "units": "Unidades",
      "previousPeriod": "Periodo previo",
      "currentPeriod": "Periodo actual"
    },
    "resources": {
      "tableHeader": "Recursos",
      "resourceType": "Tipo de recurso",
      "owned": "Propios",
      "competence": "De competencia"
    },
    "visits": {
      "tableHeader": "Últimas visitas",
      "who": "Realizada por",
      "status": "Estado",
      "type": "Tipo de visita",
      "date": "Fecha de realización",
      "description": "Descripción"
    },
    "activations": {
      "tableHeader": "Últimas implementaciones",
      "activation": "implementación",
      "date": "Fecha",
      "brand": "Marca",
      "status": "Estado",
      "promotions": "Ficha promocional"
    },
    "promotions": {
      "tableHeader": "Promociones disponibles",
      "name": "Nombre",
      "brand": "Marca",
      "typology": "Tipología",
      "fromDate": "Desde",
      "toDate": "Hasta",
      "available": "C.Asignado",
      "disponible": "C.Disponible"
    },
    "wall": {
      "tableHeader": "Muro",
      "button": "Añadir mensaje",
      "sender": "Remitente",
      "issue": "Asunto",
      "description": "Descripción",
      "receivers": "Destinatarios"
    },
    "notices": {
      "tableHeader": "Avisos"
    },
    "autoevaluacionGcc": {
      "tableHeader": "Autoevaluación",
      "lastAutoEv": "ÚLTIMA AUTOEVALUACIÓN",
      "autoEv": "AUTOEVALUACIÓN",
      "button": "Guardar"
    },
    "back": "Volver a Visión 360"
  },
  "schedule": {
    "add": "Nueva actividad",
    "today": "Hoy"
  },
  "deduplicado": {
    "add": "Deduplicar"
  },
  "addActivity": {
    "selectActivity": {
      "title": "Añadir actividad"
    },
    "selectAccount": {
      "titlePdv": "Seleccionar Pdv",
      "titleDis": "Seleccionar Distribuidor",
      "titleGc": "Seleccionar GC",
      "titleCaseView": "Seleccionar Pdv para Ticket",
      "notTitle": "PDV sin segmentar",
      "notMessage": "Para crear una visita a este PDV es necesario definir su Canal. ¿Deseas abrir el segmentador ahora?"
    },
    "selectParticipants": {
      "title": "Seleccionar participantes",
      "button": "Siguiente",
      "add": "Participantes disponibles",
      "remove": "Participantes añadidos a la reunión",
      "addAll": "Añadir todos",
      "removeAll": "Borrar todos"
    },
    "selectData": {
      "title": "Datos de la actividad",
      "button": "Crear nueva actividad",
      "errorMessage": "La hora final debe ser posterior a la inicial"
    },
    "back": "< Atrás"
  },
  "addWall": {
    "selectData": {
      "title": "Añadir mensaje",
      "button": "Añadir mensaje"
    },
    "selectReceiver": {
      "title": "Añadir destinatarios",
      "button": "Enviar mensaje"
    }
  },
  "activityDetails": {
    "tabs": {
      "Henry_rt_visitaPdv": {
        "length": 3,
        "titles": [
          "Actividad",
          "Histórico de visitas",
          "Notas de la visita"
        ]
      },
      "Henry_rt_visitaTelematica": {
        "length": 3,
        "titles": [
          "Actividad",
          "Histórico de visitas",
          "Notas de la visita"
        ]
      },
      "Salidas_Distribuidor": {
        "length": 2,
        "titles": [
          "Actividad",
          "Plan de acción"
        ]
      },
      "Henry_rt_despachoAMGCA": {
        "length": 2,
        "titles": [
          "Actividad",
          "Resultado"
        ]
      },
      "Henry_rt_reunionDeEquipo": {
        "length": 3,
        "titles": [
          "Puntos del día propuestos",
          "Puntos reunión específicos",
          "Plan operativo del mes"
        ]
      },
      "Henry_rt_salidaDeAcompanamientoAMGCA": {
        "length": 4,
        "titles": [
          "Actividad",
          "Cómos y Evidencias",
          "Valoración",
          "Plan de acción"
        ]
      },
      "Henry_rt_visitaPromotorBH": {
        "length": 3,
        "titles": [
          "Actividad",
          "Histórico de visitas",
          "Notas de la visita"
        ]
      }
    },
    "back": "Volver a Agenda",
    "back2activity": "Volver a la Actividad",
    "backAccount": "Volver a Listado de Visitas",
    "bottomButtons": {
      "cancel": "Cancelar",
      "finish": "Finalizar",
      "save": "Grabar",
      "initValues": "Inicial valores",
      "annul": "Anular",
      "send": "Enviar",
      "encuesta": "Cualifica tu PdV",
      "visibilidadPicos": "Ver Visibilidad"

    },
    "deleteActivity": {
      "alertTitle": "¿Seguro que quieres eliminar la actividad?",
      "alertCancel": "Cancelar",
      "alertDelete": "Borrar"
    },
    "finishActivity": {
      "alertTitle": "Asegúrate de verificar que has registrado los elementos de visibilidad. ¿Esta seguro de que desea finalizar la visita?",
      "alertCancel": "Cancelar",
      "alertAccept": "Aceptar",
      "errorFinishActivity": "Debe añadir un resultado antes de finalizar la actividad"
    },
    "cancelActivity": {
      "alertTitle": "¿Seguro que quieres finalizar la actividad?",
      "alertCancel": "Cancelar",
      "alertAccept": "Aceptar"
    },
    "annulActivity": {
      "alertTitle": "¿Seguro que quieres anular la actividad?",
      "alertCancel": "Cancelar",
      "alertAccept": "Aceptar"
    }
  },
  "activityInformation": {
    "information": {
      "type": "Tipo de actividad",
      "status": "Estado",
      "date": "Fecha",
      "hourStart": "Hora de Inicio",
      "hourFinish": "Hora de Fin",
      "zipCode": "Código Postal",
      "address": "Dirección",
      "nameOfPDV": "Nombre punto de venta",
      "gestorPrincipal": "Gestor principal",
      "participants": "Participantes añadidos a la reunión",
      "responsable": "Responsable",
      "gestorComercial": "Gestor Comercial",
      "preventa": "Preventa",
      "preventaSegunGestor": "Preventa según gestor",
      "distributor": "Distribuidor",
      "description": "Descripción"
    },
    "objectives": {
      "title": "Objetivos y resultados",
      "addObjective": "Añadir objetivo",
      "modifyObjective": "Modificar objetivo",
      "add": "Añadir",
      "modify": "Modificar",
      "objective": "Objetivos",
      "alert": {
        "title": "¿Seguro que quieres borrar el objetivo?",
        "error": "Debe seleccionar un objetivo"
      }
    },
    "results": {
      "title": "Resultados",
      "addResults": "Añadir resultado",
      "modifyResult": "Modificar resultado",
      "comments": "Comentarios",
      "name": "Resultado",
      "comment": "Comentario",
      "msgDefault": "Comentario de los resultados",
      "alert": {
        "title": "¿Seguro que quieres borrar el resultado?"
      }
    },
    "mercado": {
      "title": "Mercado",
      "clientesCompetencia": "Clientes Competencia",
      "clientesPropios": "Clientes Propios",
      "clientesVisitados": "Clientes Visitados",
      "conclusionesMercado": "Conclusiones Mercado",
      "evaluacionPreventa": "Conclusiones Preventa"
    },
    "otrosTemas": {
      "title": "Otros temas a tratar",
      "comment": "Comentario"
    },
    "nextVisit": {
      "title": "Próxima visita",
      "date": "Fecha próxima visita",
      "hour": "Hora próxima visita",
      "comments": "Comentario Próxima visita"
    },
    "additionalInformation": {
      "title": "Información adicional",
      "closeDate": "Fecha / Hora de cierre",
      "planDate": "Fecha / Hora de planificación"
    },
    "back": "Volver al Listado de Planes"
  },
  "activityResults": {
    "title": "Resultados",
    "addResult": "Añadir resultado",
    "editResult": "Editar resultado",
    "buttonModify": "Modificar",
    "buttonAdd": "Añadir",
    "Desviacion__c": "Desviación",
    "Causa__c": "Causa",
    "Accion_de_mejora__c": "Acción de mejora",
    "deleteEventResult": {
      "alertTitle": "¿Seguro que quieres eliminar el resultado?",
      "alertCancel": "Cancelar",
      "alertDelete": "Borrar"
    }
  },
  "activityComosYEvidencias": {
    "title": "Cómos y Evidencias",
    "frecuencia": "Frecuencia"
  },
  "activityValoracion": {
    "titlePuntosFuertes": "Puntos fuertes de la visita",
    "comment": "Comentario",
    "addPuntoFuerte": "Añadir punto fuerte",
    "titlePuntosATrabajar": "Puntos a trabajar de la visita",
    "addPuntoATrabajar": "Añadir punto a trabajar",
    "modal": {
      "title": "Punto",
      "create": "Crear punto",
      "edit": "Editar punto",
      "Punto_fuerte_pasos_de_la_visita__c": "Punto fuerte",
      "Punto_a_trabajar_pasos_de_la_visita__c": "Punto a trabajar"
    },
    "alert": {
      "title": "Eliminar punto",
      "message": "¿Estás seguro que quieres eliminar el punto?",
      "accept": "Aceptar",
      "cancel": "Cancelar"
    }
  },
  "activityActionplan": {
    "titleFormacionAccion": "Formación/Acción puesto de trabajo",
    "comment": "Comentario",
    "addFormacionAccion": "Añadir Form/Acción",
    "titleAcompaniamiento": "Acompañamiento con otros Roles",
    "addAcompaniamiento": "Añadir acompañamiento",
    "titleFormación": "Formación escuela de ventas",
    "formacion": "Formación",
    "modalFormacion": {
      "title": "Formación/Acción",
      "create": "Crear formacion/acción",
      "edit": "Editar formacion/acción",
      "Formacion_Accion_puesto_trabajo__c": "Formación/Acción puesto de trabajo"
    },
    "modalAcompanamiento": {
      "title": "Acompañamiento",
      "create": "Crear acompañamiento",
      "edit": "Editar acompañamiento",
      "Acompanamiento_otro_roles__c": "Acompañamiento con otros roles"
    },
    "alert": {
      "title": "Eliminar registro",
      "message": "¿Estás seguro que quieres eliminar el registro?",
      "accept": "Aceptar",
      "cancel": "Cancelar"
    },
    "catalogoFormacion": "Catálogo de Formación",
    "catalogo": "Catálogo"
  },
  "avisos": {
    "title": "Mensajes",
    "table": {
      "prioridad": "Priorid.",
      "tipo": "Tipo",
      "mensaje": "Mensaje",
      "fechaInicio": "Fecha inicio",
      "fechaFin": "Fecha fin",
      "fecha": "Fecha",
      "cupodisponible": "C.Disponible",
      "cupoasignado": "C.Asignado",
      "cuporeservado": "C.Reservado",
      "cupoimplementado": "C.Implementado",
      "respuesta": "Respuesta",
      "pdv": "PDV"
    }
  },
  "notificaciones": {
    "title": "Notificaciones"
  },
  "wall": {
    "filter": {
      "title": "Filtros de muro",
      "dateDown": "Fecha Des.",
      "dateUp": "Fecha Asc.",
      "pdv": "PDV",
      "sender": "Remitente",
      "noRead": "No leídos",
      "read": "Leídos"
    },
    "table": {
      "title": "Mi muro",
      "pdv": "PDV",
      "sender": "Remitente",
      "date": "Fecha envío",
      "matter": "Asunto",
      "receiver": "Destinatarios"
    }
  },
  "implementaciones": {
    "title": "IMPLEMEN REFRIVAL",
    "table": {
      "title": "Últimas implementaciones",
      "implementacion": "Implementación",
      "fichapromocional": "Plan de activación",
      "mecanicaobservaciones": "Mecánica de Observaciones",
      "codigopdv": "Código PDV",
      "nombrepdv": "Nombre PDV",
      "fechacreacion": "Fecha de creación",
      "fechaentrega": "Fecha de entrega",
      "estadoentrega": "Estado de entrega",
      "codigoods": "Código ODS",
      "estado": "Estado",
      "pdv": "Pdv"
    },
    "addImplementacion": "Añadir implementación",
    "create": {
      "alertTitle": "Implementación",
      "alertMessage1": "Se ha excedido el cupo asignado. El cupo disponible es de ",
      "alertMessage2": " unidades.",
      "alertMinCupo": "Es necesario asignar al menos un cupo para crear la implementación"
    }
  },
  "promociones": {
    "title": "Planes Neveras y Visibilidad",
    "table": {
      "title": "Promociones Disponibles",
      "nombreficha": "Nombre Ficha",
      "tipologia": "Tipología",
      "desde": "Desde",
      "hasta": "Hasta",
      "cupodisponible": "C.Disponible",
      "cupoasignado": "C.Asignado",
      "cuporeservado": "C.Reservado",
      "cupoimplementado": "C.Implementado"
    }
  },
  "gastos": {
    "title": "Resumen Gastos Excepcionales"
  },
  "unidades": {
    "title": "Unidades Regaladas"
  },
  "rappel": {
    "title": "Rappel"
  },
  "loading": {
    "text": "Cargando información"
  },
  "puntosEspecificos": {
    "title": "Punto de reunión específico",
    "Cuestion__c": "Cuestión",
    "Evaluacion__c": "Evaluación",
    "deletePunto": {
      "alertTitle": "¿Seguro que quieres eliminar el punto especifico?",
      "alertCancel": "Cancelar",
      "alertDelete": "Borrar"
    },
    "buttonModify": "Modificar",
    "buttonAdd": "Añadir"
  },
  "planOperativo": {
    "title": "Plan operativo",
    "Descripcion_del_plan__c": "Plan operativo",
    "deletePunto": {
      "alertTitle": "¿Seguro que quieres eliminar el plan?",
      "alertCancel": "Cancelar",
      "alertDelete": "Borrar"
    },
    "buttonModify": "Modificar",
    "buttonAdd": "Añadir"
  },
  "catalogo": {
    "title": "Catálogo",
    "docs": "Documentación",
    "help": "Ayuda",
    "docName": "Nombre",
    "informacion": "Información"
  },
  "externalLinks": {
    "title": "Enlaces externos"
  },
  "volumenPotencial": {
    "titleCrear": "Añadir nueva línea",
    "titleEditar": "Editar nueva línea",
    "buttonCrear": "Añadir",
    "buttonEditar": "Editar",
    "Tipo__c": "Tipo",
    "Tipo_de_Envase__c": "Tipo de envase",
    "Segmento__c": "Segmento",
    "Agrupacion_Marca__c": "Agrupación marca",
    "Formato__c": "Formato",
    "Volumen_Litros_Ano__c": "Volumen litro/año"
  },
  "notifications": {
    "notice": "Aviso",
    "goBack": "Volver"
  },
  "sincro": {
    "title": "Centro de Sincronización",
    "boxTitle": "Registros pendientes de sincronizar",
    "button": "Sincronizar",
    "object": "Objeto",
    "detail": "Detalle",
    "operation": "Operación",
    "status": "Estado",
    "noRecords": "No hay registros pendientes de sincronizar",
    "synchronizing": "Sincronizando datos"
  },
  "recurrenceSearchmodal": {
    "title": "Filtrar Recurrencia",
    "localidad": "Localidad",
    "codigoPostal": "Código Postal",
    "distribuidor": "Distribuidor",
    "nombrePDV": "Nombre PDV",
    "filter": "Filtrar",
    "clean": "Limpiar Filtro"
  },
  "MONTHS": {
    "0": "Enero",
    "1": "Febrero",
    "2": "Marzo",
    "3": "Abril",
    "4": "Mayo",
    "5": "Junio",
    "6": "Julio",
    "7": "Agosto",
    "8": "Septiembre",
    "9": "Octubre",
    "10": "Noviembre",
    "11": "Diciembre"
  },
  "planes": {
    "tabPlanesHorecaTrade": "Planes Horeca Trade",
    "tabImplementacionesRefrival": "Planes Neveras y Visibilidad",
    "tabDashboard": "Resumen Planes Trade",
    "ph1": "PH1",
    "cif": "CIF",
    "razonSocial": "Razón Social",
    "infoBloqueo": "PH1 Horeca Trade",
    "infoEstructura": "Estructura Comercial Horeca Trade",
    "motivoBloqueo": "Motivo Bloqueo PH1",
    "motivoBloqueoGc": "Motivo Bloqueo GC",
    "planes": "PLANES",
    "marcasAccion": "MARCAS/ACCIÓN",
    "tablePlanes": {
      "titulo": "PLANES HORECA TRADE",
      "anyo": "Año",
      "plan": "Plan",
      "idSolicitud": "Id Solicitud",
      "marca": "Marca",
      "tipoAccion": "Tipo/Acción",
      "estado": "Estado",
      "subestado": "Subestado",
      "inversion": "Inversión"
    },
    "tableFichas": {
      "titulo": "IMPLEMENTACIONES REFRIVAL",
      "fichaPromocional": "Ficha Promocional",
      "estado": "Estado",
      "cupoSolicitado": "Cupo Solicitado",
      "cupoImplementado": "Cupo Implementado",
      "codigoOdsRefrival": "Código ODS"
    }
  },
  "activaciones": {
    "titulo": "ACTIVACIONES"
  },
  "solicitudes": {
    "titulo": "SOLICITUDES"
  },
  "planesHT": {
    "titulo": "PLANES HT"
  },
  "dashboard": {
    "titulo": "RESUMEN PLANES TRADE"
  }
}
