<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON form builder</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="intlTelInput.css">
    <link rel="stylesheet" href="font-awesome.css">
  </head>
  <body>
    <form onsubmit="return false">
      <div class="jfb-form"></div>
      <input style="display: none" type="submit" id="jfb-scan-submit" class="jfb-scan-submit" />
    </form>

    <script>
      var json = **json**;
    </script>
    <script src="jquery.js"></script>
    <script src="jfb.js"></script>
    <script src="utils.js"></script>
    <script src="intlTelInput.js"></script>
    <script>
      $(function() {
        jfb.startPhones(intlTelInput);
      });
    </script>
  </body>
</html>
