.jfb-form {
  background: #fff;
  color: #555;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.jfb-form-title {
  font-size: 1.5em;
  font-weight: normal;
  margin: 0.5em 0;
}

.jfb-send {
  border: 1px solid #ccc;
  display: block;
  font-size: 1.2em;
  font-weight: bold;
  margin: 0 auto;
  padding: 0.5em;
  width: 100%;
}

.jfb-container {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-bottom: 2em;
  padding: 0;
}

.jfb-container-title {
  color: #336699;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  font-weight: normal;
  padding: 0.25em 0.85em;
}

.jfb-item-wrapper pre {
  white-space: pre-line;
}
.jfb-item-type-scan button,
.jfb-item {
  border: 1px solid #ccc;
  border-radius: 2px;
  color: #555;
  font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding: 1px 0.65em;
  min-height: 40px;
  line-height: 40px;
}

.jfb-item-type-scan button {
  background-color: #eee;
  cursor: pointer;
}

.jfb-item-type-scan button:active,
.jfb-item-type-scan button:hover {
  background-color: #ddd;
}

.jfb-item::placeholder {
  color: #ddd;
}

.jfb-item-type-select .jfb-item {
  padding: 0.5em;
  max-width: 100%;
}

.jfb-item-type-link .jfb-item,
.jfb-item-type-todayText .jfb-item,
.jfb-item-type-label .jfb-item {
  border: 0;
  padding: 0;
}

.jfb-item-type-label .jfb-item {
  font-size: 1em;
  color: #555;
  line-height: 1.5;
}

.jfb-item-type-link .jfb-item {
  color: #005bab;
}

.jfb-item-type-scan {
  padding-right: 4em !important;
  position: relative;
}

.jfb-item-type-scan button {
  position: absolute;
  bottom: 0;
  right: 1em;
  padding: 1px 0.5em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 2.25em;
}

.jfb-item-type-text .jfb-item,
.jfb-item-type-scan .jfb-item,
.jfb-item-type-password .jfb-item,
.jfb-item-type-email .jfb-item,
.jfb-item-type-number .jfb-item,
.jfb-item-type-date .jfb-item,
.jfb-item-type-datetime .jfb-item,
.jfb-item-type-time .jfb-item,
.jfb-item-type-tel .jfb-item,
.jfb-item-type-textarea .jfb-item {
  line-height: initial;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 0;
  padding: 1px 0.5em;
  width: 100%;
}

.jfb-row {
  padding:1em 1em 0 1em;
}

.jfb-row:after{
  content: "";
  display: table;
  clear: both;
}

.jfb-error .jfb-item {
  border-color: red;
}

.jfb-global-error-message,
.jfb-error-message {
  color: red;
  display: block;
}

.jfb-item-wrapper {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 0 1.5em 0;
  padding-right: 1.5em;
  flex: 0 1 auto;
  float: left;
}

.jfb-item-wrapper.jfb-scan-hidden {
  position: relative;
  padding-right: 2em !important;
}

.jfb-item-wrapper.jfb-scan-hidden .jfb-item {
  visibility: hidden;
  width: 0;
}
.jfb-item-wrapper.jfb-scan-hidden .item-scan-button {
  right: auto;
  left: 0;
}

.jfb-item-wrapper .label,.jfb-item-wrapper label {
  color: #777;
  font-size: 12px;
  display: block;
  margin-bottom: 0.5em;
}

.jfb-item-wrapper .required {
  color: red;
}

.jfb-item-type-radio .jfb-item,
.jfb-item-type-checkbox .jfb-item {
  height: auto;
  min-height: 1px;
  margin-left: 0.25em;
  padding: 0;
  vertical-align: middle;
}

.jfb-item-radio-wrapper,.jfb-item-checkbox-wrapper {
  display: block;
  margin-bottom: 0.25em;
}

.jfb-item-radio-wrapper label,.jfb-item-checkbox-wrapper label {
  display: inline-block;
  margin-bottom: -0.35em;
  margin-left: 0.5em;
  vertical-align: middle;
}

@media screen and (max-width: 700px) {
  .jfb-row {
    display: block;
  }
  .jfb-item-wrapper {
    float: none;
  }

  .jfb-item-wrapper {
    width: 100% !important;
  }
}
